<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teología de la liberación</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="hero">
            <div class="textos-hero">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Teología de la liberación</h1>
                <a href="#galeria">Fotos de los boletines</a>
            </div>
            <br>
            <br>
            <br>
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.97,50.81 C149.99,150.00 345.08,-40.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #bcd6d4;"></path></svg></div>
        </header>
        <section class="wave-contenedor website">
            <img src="image/cadena.png" alt="">
            <div class="contenedor-textos-main">
                <br>
                <br>
                <br>
                <h2 class="titulo left">¿Qué es la Teología de la liberación?</h2>
                <p class="parrafo">La teología de la liberación es una corriente teológica cristiana integrada 
                    por varias vertientes católicas y protestantes, nacida en América Latina en la década de 1960 
                    tras la aparición de las Comunidades Eclesiales de Base, el Concilio Vaticano II (1962-1965) y 
                    la Conferencia Episcopal de Medellín (1968), que se caracteriza por considerar que el Evangelio 
                    exige la opción preferencial por los pobres y por recurrir a las ciencias humanas y sociales para 
                    definir las formas en que debe realizarse dicha opción.</p>
                <a href="file:///C:/Users/Mauricio%20Garcia/Desktop/LANDINGPAGE/subtemas.html" class="cta" target="_blank">Ver más</a>
            </div>
        </section>
        <section class="info">
            <div class="contenedor">
                <h2 class="titulo left">La iglesia en la década de los 70 en El Salvador.</h2>
                <p>La iglesia para la década de los 70 empezó a buscar la liberación de los pobres, pidiendo 
                    que se hicieran cumplir sus derechos, creando un boletín o más bien un periódico para los 
                    campesinos donde se mostraban los acontecimientos que evidenciaban a las elites salvadoreñas 
                    como las únicas beneficiadas por leyes y tierras. Debido a esto muchos salvadoreños se vieron 
                    en la obligación de emigrar de El Salvador ya que las condiciones en las que se encontraban en el 
                    país no eran las adecuadas y no sustentaban a sus familias.
                    <br>
                    <br>
                    En esta década, en las iglesias católicas, se comenzaban a crear diferentes organizaciones 
                    eclesiásticas que su principal labor era ayudar a tomar conciencia, en las distintas clases 
                    sociales marginadas, ellos en lugar de excluirlos, los tomaban en cuenta en diferentes actividades 
                    sociales, pero con estas acciones tomadas por la religión católica, estaban ganando un enemigo 
                    potencial conocido como fuerza armada.
                    <br>
                    <br>
                    Al pasar  los años la iglesia logra alzar la voz en pro a los derechos humanos y laborales para 
                    los campesinos, ya que fueron los impulsores de crear los "boletines" de los cuales compartían 
                    información con hechos reales de abusos hacia los campesinos, de cómo sufrían en las distintas 
                    áreas rurales y en algunas urbanas del pueblo salvadoreño por parte de sus patrones, enfatizando 
                    en el maltrato físico, económico y emocional que cada uno de ellos sufrían sin poder decir nada por 
                    miedo a perder su trabajo o ser juzgados y nunca contratados por otras familias para lograr ejercer 
                    algún tipo de labor, es por ello que esta iniciativa tuvo un impacto recíproco por parte de las 
                    autoridades nacionales y en ese entonces los jefes de estado a cargo de solucionar dicho conflicto 
                    social.
                    </p>
            </div>
        </section>
        <section class="galeria" id="galeria">
            <div class="contenedor">
                <h2 class="titulo">Fotos de los boletines</h2>
                <article class="galeria-cont">
                    <img src="image/1.jpg" alt="">
                    <img src="image/2.jpg" alt="">
                    <img src="image/3.jpg" alt="">
                    <img src="image/4.jpg" alt="">
                    <img src="image/5.jpg" alt="">
                </article>
            </div>
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.97,50.81 C149.99,150.00 345.08,-40.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #bcd6d4;"></path></svg></div>
        </section>
        <footer>
            <div class="contenedor">
                <h2 class="titulo">Subir</h2>
                <a href="" class="cta">Inicio</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/6250ea3828.js" crossorigin="anonymous"></script>
    </body>
</html>