<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Subtemas de la Teología de la liberación</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="hero">
            <div class="textos-hero">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Teología de la liberación</h1>
                <a href="#download">PDF descarga</a>
            </div>
            <br>
            <br>
            <br>
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.97,50.81 C149.99,150.00 345.08,-40.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ebe8d8;"></path></svg></div>
        </header>
        <section class="info">
            <div class="contenedor">
                <h2 class="titulo left">Contexto Latinoamericano, principales actores, dinámicas y experiencias de la evangelización</h2>
                <p>En la década de los 70, una parte del pueblo salvadoreño empezó a emigrar hacia el país 
                    vecino Honduras, para poder obtener un trabajo y una vida más digna, ya que en El Salvador 
                    se dio a demostrar una vez más que las leyes que regían el territorio nacional ayudaban y 
                    beneficiaba únicamente a las elites en el poder, en pocas palabras a los militares y a la 
                    clase social privilegiada, quitándoles así las tierras a los campesinos, (Torres, 1973).
                    <br>
                    <br>
                    Uno de los acontecimientos que se vivieron fue La Guerra de Fútbol la cual duró 100 horas, 
                    comenzando el 14 de julio de 1969 y acabando el 18 de ese mismo mes, con miles de personas 
                    asesinadas. A finales de ese año se creó un partido político que defiende los derechos y la 
                    dignidad de los salvadoreños, ya que afirmaba que estos deberían de estar por encima de 
                    intereses que solo beneficiaban a la sociedad de alto nivel. (Luckhurst, 2019)
                    <br>
                    <br>
                    En 1972, se dan elecciones presidenciales, estas fueron las que hicieron comprender al pueblo 
                    salvadoreño que para recuperar el poder debía ser por medio de armas.
                    <br>
                    <br>
                    Se generó en el país una situación de conflicto social y políticamente, por la cual se dio 
                    el empeoramiento de las condiciones de vida de los sectores de Obreros, campesinos, vendedoras 
                    de mercados y habitantes. Por otra parte, políticamente los gobiernos del coronel Arturo Armando 
                    Molina y el General Carlos Humberto Romero, llegaron al poder tras sendos fraudes electorales 
                    durante la década de 72 y 77. 
                    </p>
            </div>
        </section>
        <section class="info">
            <div class="contenedor">
                <h2 class="titulo left">El papel de los boletines católicos.</h2>
                <p>Era mucho el sufrimiento, injusticias e irregularidades por el que pasaban muchos de los 
                    campesinos, los patronos ejercían tal opresión hacia sus trabajadores que era algo casi 
                    inhumano. El creador del boletín el Padre Fabian Amaya, junto con, sacerdotes y campesinos 
                    de las diferentes comunidades, lograron que este tuviera un gran impacto y comenzaron a 
                    distribuirse con más fuerza en las zonas rurales.
                    <br>
                    <br>
                    El papel de estos boletines fue un punto fundamental para los campesinos, ya que al contar 
                    sucesos de diferentes salvadoreños ayudó a que la mayoría pudiera tomar el valor de comenzar 
                    a luchar en contra de sus patronos, que cada vez eran más crueles y oprimían a estos con gran 
                    fuerza, con el objetivo de disipar cualquier indicio de rebelión en su contra. (Torres, 1973) 
                    <br>
                    <br>
                    Estos boletines tenían tanto peso en esa época, ya que transmitía la verdad que estaban viviendo 
                    los campesinos y de cómo no se respetaban sus derechos humanos. “Justicia y Paz” título que llevaba 
                    cada boletín cuando se publicaba y de lo cual se llevaba un registro por medio de números 
                    publicados. (Torres, 1973)
                    <br>
                    <br>
                    Hubo boletines que llamaban la atención al público, como por ejemplo  los boletines número 35 y 18. 
                    Pero el boletín número 12 fue uno de los más representativos de cómo era el trato hacia los 
                    campesinos en las fincas de café, del cual habla de unas encuestas que se le hicieron a jóvenes 
                    trabajadores de una finca, mencionan de cómo era la pobreza y el desempleo en la comunidad de 
                    donde provenían y de cómo era el trato en las fincas, ya que el sueldo no les ajustaba para poder 
                    llevar sustento a sus hogares, también no contaban con medicinas para los trabajadores y no contaban 
                    con las condiciones necesarias para poder descansar o dormir, porque dormían a la par de animales y 
                    a la par del café ya recolectado.(Torres, 1973)
                    </p>
            </div>
        </section>
        <section class="info">
            <div class="contenedor">
                <h2 class="titulo left">Radicalización de la iglesia</h2>
                <p>Ante una sociedad estructuralmente injusta, la iglesia católica se desligó de su 
                    tradicional asistencialismo y paternalismo, para respaldar las demandas de las 
                    organizaciones campesinas, empezando con la concientización a la población como camino 
                    para la efectiva organización. 
                    <br>
                    <br>
                    En los años 70, un grupo de cristianos comenzaba a forjar el camino de la conciencia 
                    crítica.  “La lucha por la libertad de los hombres y de los pueblos, es por tanto un 
                    deber del cristiano. Pero en la visión cristiana, esta libertad no se reduce a tener u 
                    obtener una libertad, sino a ser libre de todo y de todos, menos de Dios” 
                    <br>
                    <br>
                    Para la iglesia debía suprimir la miseria económica, el alfabetismo y persecución política, 
                    porque atenta a la dignidad del hombre, es decir, atentan contra su condición de hijo de 
                    Dios. (Torres, 1973) 
                    </p>
            </div>
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.97,50.81 C149.99,150.00 345.08,-40.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #bcd6d4;"></path></svg></div>
        </section>
        <center>
        <section class="download" id="download">
            <br>
            <br>
            <a href="documento/Teología de liberación.pdf" target="_blank" class="cta">Descargar PDF</a>
        </section>
        </center>
        <footer>
            <div class="contenedor">
                <h2 class="titulo">Subir</h2>
                <a href="" class="cta">Inicio</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/6250ea3828.js" crossorigin="anonymous"></script>
    </body>
</html>